\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Overall Status}{1}}
\@writefile{toc}{\contentsline {section}{Division of Labor}{1}}
\@writefile{toc}{\contentsline {section}{Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{Projection}{1}}
\@writefile{toc}{\contentsline {subsection}{Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{Merge-Join}{1}}
\@writefile{toc}{\contentsline {section}{Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{Selection.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../DM556\textendash project2/relop/Selection.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../DM556\textendash project2/relop/Selection.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../DM556\textendash project2/relop/Selection.java}{2}}
\@writefile{toc}{\contentsline {subsection}{Projection.java}{2}}
\@writefile{toc}{\contentsline {subsection}{Testing}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM556\textendash project2/relop/Selection.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM556\textendash project2/relop/Sort.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM556\textendash project2/relop/MergeJoin.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{test.output}{9}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
