\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Overall Status}{1}}
\@writefile{toc}{\contentsline {section}{Division of Labor}{1}}
\@writefile{toc}{\contentsline {subsection}{Specification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Projection}{1}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/Clock.java}{3}}
\@writefile{toc}{\contentsline {subsection}{Testing}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/Clock.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../dm556\textendash project1/bufmgr/BufMgr.java}{4}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
