\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Overall Status}{1}}
\@writefile{toc}{\contentsline {section}{Division of Labor}{1}}
\@writefile{toc}{\contentsline {section}{Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{Select}{1}}
\@writefile{toc}{\contentsline {subsection}{delete \& update }{1}}
\@writefile{toc}{\contentsline {subsection}{Pushing down predicates}{1}}
\@writefile{toc}{\contentsline {section}{Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{Select.java}{1}}
\@writefile{toc}{\contentsline {subsection}{Delete.java}{2}}
\@writefile{toc}{\contentsline {subsection}{Update.java}{2}}
\@writefile{toc}{\contentsline {subsection}{Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{Select}{2}}
\@writefile{toc}{\contentsline {subsection}{Update}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{2}}
\@writefile{toc}{\contentsline {subsubsection}{After update}{2}}
\@writefile{toc}{\contentsline {subsection}{Delete}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point}{2}}
\@writefile{toc}{\contentsline {subsubsection}{After update}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM532\textendash project3/query/Select.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM532\textendash project3/query/Delete.java}{5}}
\@writefile{lol}{\contentsline {lstlisting}{..//DM532\textendash project3/query/Update.java}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
